'''Write a python function which accepts a list of numbers and returns true, if 1, 2, 3 appears in sequence in the list.
Otherwise, it should return false.

Sample Input		Expected Output
[1, 1, 2, 3, 1]		True
[1, 1, 2, 4, 3]		False'''

#PF-Prac-6
def list123(nums):
    j=0
    for i in range(0,len(nums)-2,1):
        if(nums[i]==1 and nums[i+1]==2 and nums[i+2]==3):
            j=1
    if(j==1):
        return True
    else:
        return False#start writing your code here
nums=[1,2,3,4,5]
print(list123(nums))