'''Write a python function to create and return a new dictionary from the given dictionary(item:price).
Given the following input, create a new dictionary with elements having price more than 200.

prices = {'ACME': 45.23,'AAPL': 612.78, 'IBM': 205.55,'HPQ': 37.20,'FB': 10.75}


Sample Input												Expected Output
{ 'ACME': 45.23,'AAPL': 612.78, 'IBM': 205.55,'HPQ': 37.20,'FB': 10.75}				{'AAPL': 612.78, 'IBM': 205.55}
{ 'MANGO': 150.45,'POMOGRANATE': 250.67, 'BANANA': 20.55,'CHERRY': 500.10,'ORANGE': 200.75}	{'ORANGE': 200.75, 'CHERRY': 500.1, 'POMOGRANATE': 250.67}'''

#PF-Prac-3
def create_new_dictionary(prices):
    new_dict={}
    tup=prices.items()
    l=[]
    for key,value in tup:
        if(value>200):
            l.append(key)
            l.append(value)
    new_dict={l[i]:l[i+1]for i in range(0,len(l),2)}
    
        
    #start writing your code here

    
    return new_dict

prices = { 'ACME': 45.23,'AAPL': 612.78,'IBM': 205.55,'HPQ': 37.20,'FB': 10.75}
print(create_new_dictionary(prices))